DEBUG=True
ALLOWED_HOSTS=web

GUNICORN_SERVICE_NAME=web
GUNICORN_SERVICE_PORT=8000

NGINX_HOST_PORT=1337
NGINX_CONTAINER_PORT=80

POSTGRES_DB=papapay
POSTGRES_USER=papapay
POSTGRES_PASSWORD=password123
DATABASE_HOST=postgres_db
DATABASE_PORT=5432